<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<title>My Resume</title>

<body>
   <h1>Alli Nunya</h1>
   <img src="./Assets/Images/Alicia Stock Market Capstone.jpeg" height="200" alt="Ali Profile Photo">
   <br/>
   
   <h2>Summary</h2>
      <p>Trained corporate executive looking to expand her skillset in coding.</p>
   
   <hr/>
   
   <h3>Work Experience</h3>
      <ul>
         <li>Various Productions</li>
         <p>January 2010-January 2012</p>
            <ul>
               <li>Conducted Production paperwork distribution </li>
               <li>Coordinated travel, prepared contracts, and set up morning paperwork</li>
               <li>Coordinated lunch, ran errands, distributed dailes, and answered phones</li>
            </ul>
            <br/>
         <li>Hulu</li>
         <p>February 2012-May 2015</p>
            <ul>
               <li>Provided executive support</li>
               <li>Performed administrative tasks</li>
            </ul>
            <br/>
         <li>NBC Universal</li>
         <p>May 2015-Present</p>
            <ul>
               <li>Created, reviwed, and managed budgets</li>
               <li>Review creative/scripts and define series production strategy and budget</li>
            </ul>
      </ul>

   <h3>Skills</h3>
      <ul>
         <li>Movie Magic Budgeting</li>
         <li>Google Suite</li>
         <li>Microsoft Office</li>
      </ul>

   <h3>Education</h3>
   <p>University of Miami</p>  
   
   <h3>Other</h3>
   <ul>
      <li><a href="./contact.html">Contact Me</a></li>
      <li><a href="./hobbies.html">My Hobbies</a></li>
   </ul>

   <hr/>

   <footer>
      <p>Copyright © AN 2023 / All rights reserved.</p>
      <p>Disclaimer: This isn't a real resume. Learning purposes only.</p>
   </footer>
</body>
</html>
